[net]
batch=64
subdivisions=8
width=384
height=320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
max_batches = 700200
policy=steps
steps=500000,600000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=21
size=3
stride=2
pad=1
activation=leaky

#1th 3x3
[convolutional]
batch_normalize=1
filters=21
size=3
stride=1
pad=1
groups=21
activation=leaky
#1th 1x1
[convolutional]
batch_normalize=1
filters=53
size=1
stride=1
pad=0
activation=leaky

#2th 3x3
[convolutional]
batch_normalize=1
filters=53
size=3
stride=2
pad=1
groups=53
activation=leaky
#2th 1x1
[convolutional]
batch_normalize=1
filters=122
size=1
stride=1
pad=0
activation=leaky

#3th 3x3
[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
groups=122
activation=leaky
#3th 1x1
[convolutional]
batch_normalize=1
filters=117
size=1
stride=1
pad=0
activation=leaky

#4th 3x3
[convolutional]
batch_normalize=1
filters=117
size=3
stride=2
pad=1
groups=117
activation=leaky
#4th 1x1                                              
[convolutional]
batch_normalize=1
filters=236
size=1
stride=1
pad=0
activation=leaky

#5th 3x3
[convolutional]
batch_normalize=1
filters=236
size=3
stride=1
pad=1
groups=236
activation=leaky
#5th 1x1
[convolutional]
batch_normalize=1
filters=234
size=1
stride=1
pad=0
activation=leaky

#6th 3x3
[convolutional]
batch_normalize=1
filters=234
size=3
stride=2
pad=1
groups=234
activation=leaky
#6th 1x1
[convolutional]
batch_normalize=1
filters=471
size=1
stride=1
pad=0
activation=leaky

#7th 3x3
[convolutional]
batch_normalize=1
filters=471
size=3
stride=1
pad=1
groups=471
activation=leaky
#7th 1x1
[convolutional]
batch_normalize=1
filters=465
size=1
stride=1
pad=0
activation=leaky

#8th 3x3
[convolutional]
batch_normalize=1
filters=465
size=3
stride=2
pad=1
groups=465
activation=leaky
#8th 1x1
[convolutional]
batch_normalize=1
filters=656
size=1
stride=1
pad=0
activation=leaky


#9th 3x3
[convolutional]
batch_normalize=1
filters=656
size=3
stride=1
pad=1
groups=656
activation=leaky
#13th 1x1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

#######

[route]
layers=-5

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

[reorg]
stride=2


[route]
layers=-12

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=16
activation=leaky

[reorg]
stride=4


[route]
layers=-1,-4,-7


[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
groups=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear


[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=2
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0
